{
  "name": "glocalcoop/anp-network-main-redux",
  "homepage": "https://github.com/glocalcoop/anp-network-main-redux",
  "authors": [
    "Pea, Glocal <pea@glocal.coop>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
